# simple-stomp

./: .gitignore  Makefile  README.md  build.gradle  settings.gradle
src/main/java/org/student/simplestomp/: Application.java  MainController.java
src/main/java/org/student/simplestomp/config/: WebSocketConfig.java
src/main/java/org/student/simplestomp/controller/: StompController.java
src/main/java/org/student/simplestomp/entity/: Answer.java  Message.java  Request.java  ReversedMessage.java
src/main/java/org/student/simplestomp/repository/: AnswerRepository.java  ReversedMessageRepository.java
src/main/resources/static/: app.js  index.html
src/test/java/org/student/simplestomp/controller/: StompControllerTest.java
